spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka

ribbon.ReadTimeout=160000000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#ribbon.ConnectTimeout=6000
#ribbon.ReadTimeout=6000